G04:AMPARAMS|DCode=15|XSize=3.6332mm|YSize=3.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,2.3326,-0.9167,-0.7971,-2.3761,-2.3326,0.9167,0.7971,2.3761,2.3326,-0.9167,0.0*
%
G04:AMPARAMS|DCode=16|XSize=2mm|YSize=1.25mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.0000,0.9240,0,0,0.0*
21,1,1.6740,1.2500,0,0,0.0*
1,1,0.3260,0.8370,-0.4620*
1,1,0.3260,-0.8370,-0.4620*
1,1,0.3260,-0.8370,0.4620*
1,1,0.3260,0.8370,0.4620*
%
G04:AMPARAMS|DCode=19|XSize=1.55mm|YSize=1.15mm|CornerRadius=0.1618mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5500,0.8265,0,0,180.0*
21,1,1.2265,1.1500,0,0,180.0*
1,1,0.3235,-0.6133,0.4133*
1,1,0.3235,0.6133,0.4133*
1,1,0.3235,0.6133,-0.4133*
1,1,0.3235,-0.6133,-0.4133*
%
G04:AMPARAMS|DCode=20|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.1500,0.7740,0,0,90.0*
21,1,0.8240,1.1000,0,0,90.0*
1,1,0.3260,0.3870,0.4120*
1,1,0.3260,0.3870,-0.4120*
1,1,0.3260,-0.3870,-0.4120*
1,1,0.3260,-0.3870,0.4120*
%
G04:AMPARAMS|DCode=21|XSize=2.8mm|YSize=1.15mm|CornerRadius=0.1618mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.8000,0.8265,0,0,0.0*
21,1,2.4765,1.1500,0,0,0.0*
1,1,0.3235,1.2383,-0.4133*
1,1,0.3235,-1.2383,-0.4133*
1,1,0.3235,-1.2383,0.4133*
1,1,0.3235,1.2383,0.4133*
%
G04:AMPARAMS|DCode=22|XSize=1.2mm|YSize=1.15mm|CornerRadius=0.1618mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2000,0.8265,0,0,270.0*
21,1,0.8765,1.1500,0,0,270.0*
1,1,0.3235,-0.4133,-0.4382*
1,1,0.3235,-0.4133,0.4382*
1,1,0.3235,0.4133,0.4382*
1,1,0.3235,0.4133,-0.4382*
%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1.15mm|CornerRadius=0.1618mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2000,0.8265,0,0,0.0*
21,1,0.8765,1.1500,0,0,0.0*
1,1,0.3235,0.4382,-0.4133*
1,1,0.3235,-0.4382,-0.4133*
1,1,0.3235,-0.4382,0.4133*
1,1,0.3235,0.4382,0.4133*
%
G04:AMPARAMS|DCode=26|XSize=2.8mm|YSize=1.15mm|CornerRadius=0.1618mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.8000,0.8265,0,0,90.0*
21,1,2.4765,1.1500,0,0,90.0*
1,1,0.3235,0.4133,1.2383*
1,1,0.3235,0.4133,-1.2383*
1,1,0.3235,-0.4133,-1.2383*
1,1,0.3235,-0.4133,1.2383*
%
G04:AMPARAMS|DCode=29|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.1500,0.7740,0,0,0.0*
21,1,0.8240,1.1000,0,0,0.0*
1,1,0.3260,0.4120,-0.3870*
1,1,0.3260,-0.4120,-0.3870*
1,1,0.3260,-0.4120,0.3870*
1,1,0.3260,0.4120,0.3870*
%
G04:AMPARAMS|DCode=43|XSize=2.6032mm|YSize=2.6032mm|CornerRadius=0.7016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.6032,1.2000,0,0,270.0*
21,1,1.2000,2.6032,0,0,270.0*
1,1,1.4032,-0.6000,-0.6000*
1,1,1.4032,-0.6000,0.6000*
1,1,1.4032,0.6000,0.6000*
1,1,1.4032,0.6000,-0.6000*
%
G04:AMPARAMS|DCode=50|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.8032,0.8000,0,0,90.0*
21,1,0.8000,1.8032,0,0,90.0*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=59|XSize=3.43mm|YSize=3.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,2.1975,-0.8676,-0.7480,-2.2411,-2.1975,0.8676,0.7480,2.2411,2.1975,-0.8676,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.8mm|YSize=1.05mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.8000,0.9240,0,0,0.0*
21,1,1.6740,1.0500,0,0,0.0*
1,1,0.1260,0.8370,-0.4620*
1,1,0.1260,-0.8370,-0.4620*
1,1,0.1260,-0.8370,0.4620*
1,1,0.1260,0.8370,0.4620*
%
G04:AMPARAMS|DCode=63|XSize=1.35mm|YSize=0.95mm|CornerRadius=0.0618mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.3500,0.8265,0,0,180.0*
21,1,1.2265,0.9500,0,0,180.0*
1,1,0.1235,-0.6133,0.4133*
1,1,0.1235,0.6133,0.4133*
1,1,0.1235,0.6133,-0.4133*
1,1,0.1235,-0.6133,-0.4133*
%
G04:AMPARAMS|DCode=64|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.9500,0.7740,0,0,90.0*
21,1,0.8240,0.9000,0,0,90.0*
1,1,0.1260,0.3870,0.4120*
1,1,0.1260,0.3870,-0.4120*
1,1,0.1260,-0.3870,-0.4120*
1,1,0.1260,-0.3870,0.4120*
%
G04:AMPARAMS|DCode=65|XSize=2.6mm|YSize=0.95mm|CornerRadius=0.0618mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.6000,0.8265,0,0,0.0*
21,1,2.4765,0.9500,0,0,0.0*
1,1,0.1235,1.2383,-0.4133*
1,1,0.1235,-1.2383,-0.4133*
1,1,0.1235,-1.2383,0.4133*
1,1,0.1235,1.2383,0.4133*
%
G04:AMPARAMS|DCode=66|XSize=1mm|YSize=0.95mm|CornerRadius=0.0618mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.0000,0.8265,0,0,270.0*
21,1,0.8765,0.9500,0,0,270.0*
1,1,0.1235,-0.4133,-0.4382*
1,1,0.1235,-0.4133,0.4382*
1,1,0.1235,0.4133,0.4382*
1,1,0.1235,0.4133,-0.4382*
%
G04:AMPARAMS|DCode=69|XSize=1mm|YSize=0.95mm|CornerRadius=0.0618mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.0000,0.8265,0,0,0.0*
21,1,0.8765,0.9500,0,0,0.0*
1,1,0.1235,0.4382,-0.4133*
1,1,0.1235,-0.4382,-0.4133*
1,1,0.1235,-0.4382,0.4133*
1,1,0.1235,0.4382,0.4133*
%
G04:AMPARAMS|DCode=70|XSize=2.6mm|YSize=0.95mm|CornerRadius=0.0618mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.6000,0.8265,0,0,90.0*
21,1,2.4765,0.9500,0,0,90.0*
1,1,0.1235,0.4133,1.2383*
1,1,0.1235,0.4133,-1.2383*
1,1,0.1235,-0.4133,-1.2383*
1,1,0.1235,-0.4133,1.2383*
%
G04:AMPARAMS|DCode=73|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.9500,0.7740,0,0,0.0*
21,1,0.8240,0.9000,0,0,0.0*
1,1,0.1260,0.4120,-0.3870*
1,1,0.1260,-0.4120,-0.3870*
1,1,0.1260,-0.4120,0.3870*
1,1,0.1260,0.4120,0.3870*
%
G04:AMPARAMS|DCode=88|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.4000,1.2000,0,0,270.0*
21,1,1.2000,2.4000,0,0,270.0*
1,1,1.2000,-0.6000,-0.6000*
1,1,1.2000,-0.6000,0.6000*
1,1,1.2000,0.6000,0.6000*
1,1,1.2000,0.6000,-0.6000*
%
G04:AMPARAMS|DCode=95|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
