Protel Design System Design Rule Check
PCB File : X:\OpenBrewieHW\AD\CPU\CPU.PcbDoc
Date     : 5/3/2022
Time     : 7:44:01 PM

Processing Rule : Clearance Constraint (Gap=1.95mm) (InNetClass('HV')),(InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=4.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.2mm) Between Pad SOM1-50(235.204mm,160.8mm) on Multi-Layer And Pad SOM1-MH5(238.76mm,160.8mm) on Multi-Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.192mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room U_TEMP (Bounding Region = (99.5mm, 161.1mm, 138.5mm, 191.3mm) (InComponentClass('U_TEMP'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=99mm) (Prefered=99mm) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:02