G04:AMPARAMS|DCode=13|XSize=2mm|YSize=1.25mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.0000,0.9240,0,0,90.0*
21,1,1.6740,1.2500,0,0,90.0*
1,1,0.3260,0.4620,0.8370*
1,1,0.3260,0.4620,-0.8370*
1,1,0.3260,-0.4620,-0.8370*
1,1,0.3260,-0.4620,0.8370*
%
G04:AMPARAMS|DCode=15|XSize=2mm|YSize=1.25mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.0000,0.9240,0,0,180.0*
21,1,1.6740,1.2500,0,0,180.0*
1,1,0.3260,-0.8370,0.4620*
1,1,0.3260,0.8370,0.4620*
1,1,0.3260,0.8370,-0.4620*
1,1,0.3260,-0.8370,-0.4620*
%
G04:AMPARAMS|DCode=17|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.1500,0.7740,0,0,90.0*
21,1,0.8240,1.1000,0,0,90.0*
1,1,0.3260,0.3870,0.4120*
1,1,0.3260,0.3870,-0.4120*
1,1,0.3260,-0.3870,-0.4120*
1,1,0.3260,-0.3870,0.4120*
%
G04:AMPARAMS|DCode=23|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.7500,0.8000,0,0,270.0*
21,1,0.8000,1.7500,0,0,270.0*
1,1,0.9500,-0.4000,-0.4000*
1,1,0.9500,-0.4000,0.4000*
1,1,0.9500,0.4000,0.4000*
1,1,0.9500,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=25|XSize=1.8mm|YSize=1.05mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.8000,0.9240,0,0,90.0*
21,1,1.6740,1.0500,0,0,90.0*
1,1,0.1260,0.4620,0.8370*
1,1,0.1260,0.4620,-0.8370*
1,1,0.1260,-0.4620,-0.8370*
1,1,0.1260,-0.4620,0.8370*
%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=1.05mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.8000,0.9240,0,0,180.0*
21,1,1.6740,1.0500,0,0,180.0*
1,1,0.1260,-0.8370,0.4620*
1,1,0.1260,0.8370,0.4620*
1,1,0.1260,0.8370,-0.4620*
1,1,0.1260,-0.8370,-0.4620*
%
G04:AMPARAMS|DCode=29|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9500,0.7740,0,0,90.0*
21,1,0.8240,0.9000,0,0,90.0*
1,1,0.1260,0.3870,0.4120*
1,1,0.1260,0.3870,-0.4120*
1,1,0.1260,-0.3870,-0.4120*
1,1,0.1260,-0.3870,0.4120*
%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
